<div id='message-list' class='row'>
</div>

<div class='row form-group'>
  <div class='col-md-3'>
    <input type='text' id='name' class='form-control' placeholder='Name' />
  </div>
  <div class='col-md-9'>
    <input type='text' id='message' class='form-control' placeholder='Message' />
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"><strong>Name</strong></div>
    <div class="col-md-2"><strong>HP</strong></div>
    <div class="col-md-2"><strong>Bloodied</strong></div>
    <div class="col-md-2"><strong>PosX</strong></div>
    <div class="col-md-2"><strong>PosY</strong></div>
  </div>
  <div id="grid" class="row">

  </div>
</div>
